@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500;700&display=swap");
/*
    font-family: 'Raleway', sans-serif;
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

/*font-family: 'Open Sans', sans-serif;*/

html {
  font-family: "Raleway", sans-serif !important;
}

body {
  color: rgb(0, 120, 168) !important;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jumbotron {
  margin-bottom: 0% !important;
}
.text-navbar {
  font-family: "Raleway", sans-serif !important;
  font-weight: 400;
}
.text-footer {
  font-family: "Raleway", sans-serif !important;
  font-weight: 200;
  font-size: small;
}
.numbers-custom {
  font-family: "Open Sans", sans-serif !important;
  font-weight: 400;
}

.text-custom-big {
  font-family: "Raleway", sans-serif !important;
  color: rgb(0, 120, 168) !important;
  font-weight: 400;
}
.text-custom-small {
  font-family: "Raleway", sans-serif !important;
  color: rgb(0, 120, 168) !important;
  font-weight: 500;
}

.text-custom-small-link {
  font-family: "Raleway", sans-serif !important;
  color: rgb(0, 119, 255) !important;
  font-weight: 500;
}

.text-custom-small-link:hover {
  color: rgb(240, 128, 43) !important;
  font-weight: 700;
}

.hero-small-text {
  padding-inline: 2rem !important;
}

.button {
  display: block;
  margin: auto;
  background: white;
  border-radius: 1rem;
  border-width: 1px;
  border-color: rgb(0, 120, 168);
  color: rgb(0, 120, 168);
  width: 100px;
  height: 40px;
  -webkit-animation: shake-horizontal 0.8s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both !important;
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both !important;
  transition: 0.2s;

  &:hover {
    transition: 0.2s;
    background: rgb(0, 120, 168);
    color: white;
  }
  a {
    text-decoration: none !important;
    color: rgb(0, 120, 168);
    &:hover {
      transition: 0.2s;
      color: white;
    }
  }
}

@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}

#gallery {
  height: 1vh;
}

.swiper {
  width: inherit;
  height: 400px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #f8f9fa !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.row {
  --bs-gutter-x: 1 !important;
}

.rekv {
  display: grid;
  position: relative;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  margin: 0px;
}

.rekv :nth-child(n) {
  padding-top: 10px;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 3rem;
  }
  .swiper {
    height: 370px !important;
  }
}

@media (max-width: 900px) {
}
.img-slider {
  width: 300px;
  height: 200px;
}
